    • 

## Author
VICTOR KITEME
## Description
Its a 
### Prerequisites
You need to have git installed
You can install it with the following command in your terminal
`$ sudo apt install git-all`
### Setup
To access this project on your local files, you can clone it using these steps
1. Open your terminal
1. Use this command to clone `$ git clone https://github.com/victorkitesh/favorite-band.git
1. This will clone the repositoty into your local folder
1. __Enjoy :)__
### Technologies Used
1. HTML
1. CSS
1. Git
### Live Site
View [live](https://github.com/victorkitesh/favorite-band.git)
### Licence
This project is under the [MIT](LICENSE) licence
License format:
